quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=borodun
quarkus.datasource.password=2317
quarkus.datasource.jdbc.url=jdbc:postgresql://94.139.255.158:5432/komugi
quarkus.hibernate-orm.database.default-schema=komugi
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.port=8888